{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.project.explorer.showNonJavaResources": true,
    "java.dependency.packagePresentation": "hierarchical",
    "java.debug.settings.onBuildFailureProceed": true,
    "java.configuration.updateBuildConfiguration": "automatic"
}